{
  "source": [
    "tokens/**/*.json"
  ],
  "platforms": {
    "ts": {
      "transformGroup": "js",
      "files": [
        {
          "format": "javascript/module",
          "destination": "colors.js",
          "filter": {
            "attributes": {
              "type": "color"
            }
          }
        },
        {
          "format": "typescript/module-declarations",
          "destination": "colors.d.ts",
          "filter": {
            "attributes": {
              "type": "color"
            }
          }
        }
      ]
    }
  }
}